# telegramBot

./: .gitignore  Dockerfile  README.md  personal_costs_bot  pom.xml  roadmap
db/: BotDatabase.db
src/main/java/: App.java  Telegram.java  TelegramBotApp.java
src/main/java/BaseClass/: Bot.java  BotMessage.java  BotinLineButton.java  KeyboardMessage.java  Telegram.java  keyboard.java
src/main/java/BotFSM/: BotState.java  BotStateCash.java
src/main/java/Database/: BotDatabase.java  ReportDatabase.java  SessionDatabase.java
src/main/java/LibBaseDto/DtoBaseBot/: Bot.java  BotMessage.java  BotSetting.java  BotSystemMessage.java
src/main/java/LibBaseDto/DtoBaseKeyboard/: Keyboard.java  KeyboardInLineButton.java  KeyboardMessage.java
src/main/java/Processors/: AdminProcessor.java  ExpensesProcessor.java  FinancialCalculationProcessor.java  HelpProcessor.java  HelpProcessorRequest.java  IncomeProcessor.java  NotificationProcessor.java  ReportMessageProcessor.java  ReportProcessor.java  ReportProcessorRequest.java  SettingProcessor.java  SettingProcessorRequest.java
src/main/java/Scheduler/: BotReminderTask.java  ScheduledTask.java  Scheduler.java  SchedulerMessage.java
src/main/java/TelegramBot/: BotSendMessage.java  FinanceBot.java  ResponceMessage.java  SendMessageBuilder.java
src/main/java/Utils/: BotSendMessage.java  Parser.java  Utils.java
src/main/java/bot/dto/: Bot.java  (+1 more)
src/main/java/processor/: ExpensesProcessor.java  FinancialCalculationProcessor.java  IncomeProcessor.java  ReportMessageProcessor.java  ReportProcessor.java
src/main/java/route/: RouteCallback.java  RouteMessage.java
src/main/resources/: log4j.properties
(+91 files in other folders)
